% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{android}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Wikipedia}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{note}{Online im Internet: URL:
  \\http://de.wikipedia.org/wiki/Android\_(Betriebssystem) [Stand 10.04.2012]}
  \field{title}{Android (Betriebssystem)}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
