\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Zust\IeC {\"a}nde\relax }}{93}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Beispielablauf im Zustandssystem\relax }}{94}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber m\IeC {\"o}gliche Events\relax }}{101}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Motorpins und Standardwerte\relax }}{130}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Kosten des Edubot Modells\relax }}{141}{table.caption.44}
