\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gesamtkonzept\relax }}{1}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Benutzeroberfl\IeC {\"a}che\relax }}{30}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierungs-Modelle\relax }}{33}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Die Kommandozeile\relax }}{38}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Die Zeichenfl\IeC {\"a}che\relax }}{43}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Der Einstellungen-Tab\relax }}{50}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Das Handbuch\relax }}{56}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Bedeutung der IAdapter-Properties\relax }}{64}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Listener Konzept\relax }}{77}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Ausgangssituation\relax }}{84}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Eintreffen eines neuen Befehls\relax }}{85}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Warteschlangen-System\relax }}{85}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Skizze zur direkten Kinematik\relax }}{93}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Skizze zur inversen Kinematik\relax }}{95}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Stringformat der InterpolationResult-Klasse in Winkel\relax }}{99}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Stringformat der InterpolationResult-Klasse in Schritten\relax }}{99}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Stringformat der InterpolationStep-Klasse\relax }}{100}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Skizze zur linearen Interpolation\relax }}{101}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Skizze zur zirkularen Interpolation\relax }}{103}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Schematische Darstellung der Elektronik\relax }}{107}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces 3D Modell der Konstruktion\relax }}{115}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Gelenk der prim\IeC {\"a}ren Achse\relax }}{116}{figure.caption.28}
