\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.5}}
\@writefile{toc}{\contentsline {section}{Verzeichnis der Listings}{V}{section*.6}}
\newlabel{chap:intro}{{}{1}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektumgebung}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Projektteam}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Auftraggeber}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Betreuer}{1}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lizenz}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektziele}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektablauf}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Innovation}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pers\IeC {\"o}nliche Erfahrung}{2}{subsection.1.7}}
\newlabel{chap:technologies}{{1.7}{3}{Persönliche Erfahrung\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Technologien \& Werkzeuge}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android und Java}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Android OS}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dalvik und JVM}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Programmiersprache Java}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eclipse und das Android SDK}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eclipse IDE}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Android SDK und Plugin}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subversion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Allgemein}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}TortoiseSVN}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Versions}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Subclipse}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GIT}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Allgemein}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}EGit}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SQLite}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ORMLite}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}POJO Sync}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UI Tester}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Jenkins CI}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bugzilla}{5}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Allgemein}{5}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Mylyn}{5}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Apache Ant}{5}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}SCRUM}{5}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}LaTeX}{5}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Das Softwarepaket LaTeX}{5}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}TexMaker}{6}{subsubsection.2.13.2}}
\newlabel{chap:components}{{2.13.2}{7}{TexMaker\relax }{subsubsection.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komponenten}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronisierung}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufgaben}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Umsetzung}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Datenmodell}{7}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Datenanbindung}{7}{subparagraph*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Synchronisierungprozess}{7}{subparagraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serveranmeldung}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufgaben}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Umsetzung}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tierverwaltung}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aufgaben}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Aufbau}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Umsetzung}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gesundheitsverwaltung}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Aufgaben}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aufbau}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Umsetzung}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hauptfenster}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aufgaben}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Aufbau}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Umsetzung}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testrunner}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Aufgaben}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Aufbau}{9}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Umsetzung}{9}{subsubsection.3.6.3}}
\bibstyle{geralpha}
\bibdata{misc/references}
\@writefile{toc}{\contentsline {section}{Literatur}{VI}{section*.10}}
