<Window x:Class="HTL.Grieskirchen.Edubot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edubot" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="CLI">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" Name="tbCodeArea"></TextBox>
                    <Button Grid.Row="1" Height="20" Content="Ausführen" Name="btExecute" Click="btExecute_Click"></Button>
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2" Margin="0,0,0,0" Name="tbConsole"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Zeichenfläche"></TabItem>
            <TabItem Header="Einstellungen"></TabItem>
            <TabItem Header="Handbuch"></TabItem>
        </TabControl>
        <Canvas Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="cvPerspective1" VerticalAlignment="Stretch" />
        <Canvas Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="cvPerspective2" VerticalAlignment="Stretch" />
        <StatusBar Grid.ColumnSpan="2" Grid.Row="3"></StatusBar>
    </Grid>
</Window>
