\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{I}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{II}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Danksagung}{III}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{III}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Verzeichnis der Listings}{IV}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Anwendung}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Hardwareinterface - API}{2}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Hardware}{3}{subsubsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Projektumgebung}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Projektteam}{4}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Auftraggeber}{7}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Betreuer}{7}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Lizenz}{8}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Projektziele}{8}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Projektablauf}{8}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Innovation}{10}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Pers\IeC {\"o}nliche Erfahrung}{11}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verwendete Technologien \& Werkzeuge}{13}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}C\#}{13}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}.Net Framework}{13}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Allgemein}{13}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Alternativen}{14}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Einsatz im Projekt}{14}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Windows Presentation Foundation}{15}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Allgemein}{15}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}MVVM}{15}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Visual Studio 2010}{16}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Allgemein}{16}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Alternativen}{16}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Einsatz im Projekt}{17}{subsubsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}LaTeX}{18}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Allgemeines}{18}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Funktionsweise und Verwendete Software}{19}{subsubsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Merkmale und Entscheidungskriterien}{19}{subsubsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.4}Alternativen}{20}{subsubsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Subversion}{21}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Allgemein}{21}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Tortoise SVN}{21}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Alternativen}{22}{subsubsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Google SketchUp}{22}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Allgemein}{22}{subsubsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Einsatz im Projekt}{23}{subsubsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3}Auswahlkriterien und Alternativen}{23}{subsubsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Microsoft Expression Blend}{23}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.1}Allgemein}{23}{subsubsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.8.2}Alternativen}{24}{subsubsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}.Net Micro Framework}{24}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.1}Allgemein}{24}{subsubsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.2}Einsatz im Projekt}{24}{subsubsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.9.3}Alternativen und Auswahlkriterien}{25}{subsubsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}GoogleDocs}{25}{subsection.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.10.1}Allgemein}{25}{subsubsection.2.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.10.2}Einsatz im Projekt}{25}{subsubsection.2.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.10.3}Alternativen}{26}{subsubsection.2.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11}Scrum}{26}{subsection.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.1}Allgemein}{26}{subsubsection.2.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.2}Scrum mit Pangoscrum}{27}{subsubsection.2.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.11.3}Einsatz im Projekt}{28}{subsubsection.2.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Komponenten der Anwendung}{29}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Grafische Oberfl\IeC {\"a}che}{29}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Aufgaben}{29}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Aufbau}{29}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Umsetzung}{29}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Bedienung}{30}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Visualisierung}{33}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Aufgaben}{33}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Allgemeines und Aufbau}{33}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Anfertigung und Vorbereitung der Modelle}{34}{subsubsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}Programmierung der Animation}{35}{subsubsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Kommandozeile}{37}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Aufgaben}{37}{subsubsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Aufbau}{37}{subsubsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Bedienung der Oberfl\IeC {\"a}che}{38}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.4}Umsetzung}{38}{subsubsection.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Zeichenfl\IeC {\"a}che}{42}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.1}Aufgaben}{42}{subsubsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.2}Aufbau}{42}{subsubsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.3}Bedienung der Oberfl\IeC {\"a}che}{43}{subsubsection.3.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.4}Umsetzung der Zeichenfunktion}{44}{subsubsection.3.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.8.5}Umsetzung der Undo/Redo-Funktion}{47}{subsubsection.3.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Einstellungen}{50}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.1}Aufgaben}{50}{subsubsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.2}Aufbau}{50}{subsubsection.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.3}Bedienung der Oberfl\IeC {\"a}che}{50}{subsubsection.3.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.9.4}Umsetzung}{51}{subsubsection.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Handbuch}{56}{subsection.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.1}Aufgaben}{56}{subsubsection.3.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.2}Aufbau}{56}{subsubsection.3.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.3}Bedienung der Oberfl\IeC {\"a}che}{56}{subsubsection.3.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.10.4}Umsetzung}{57}{subsubsection.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Komponenten der API}{58}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Die Edubot-Klasse}{58}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Aufgaben}{58}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Aufbau}{58}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Umsetzung}{58}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Adapter-System}{62}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Aufgaben}{62}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Aufbau}{62}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Umsetzung}{62}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Listener-System}{77}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Aufgaben}{77}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Aufbau}{77}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Umsetzung}{78}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Zustands-System}{81}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Aufgaben}{81}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Aufbau}{81}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Umsetzung}{81}{subsubsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Kommando-System}{84}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Aufgaben}{84}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Aufbau}{84}{subsubsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Umsetzung}{85}{subsubsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Event-System}{89}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Aufgaben}{89}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Aufbau}{89}{subsubsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Umsetzung}{89}{subsubsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Kinematik}{92}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Aufgaben}{92}{subsubsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2}Aufbau}{92}{subsubsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3}Umsetzung}{92}{subsubsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Interpolation}{98}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Aufgaben}{98}{subsubsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}Aufbau}{98}{subsubsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.3}Umsetzung}{98}{subsubsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Komponenten des Edubot Modells}{106}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Allgemein}{106}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Funktionen}{106}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Bedienung}{106}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Elektronik}{106}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Motoren und Steuerungen}{107}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Mikrocontroller}{108}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Allgemein}{108}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Die Klasse Executer}{110}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Der Taktgeber}{112}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Die Engine Klasse}{112}{subsubsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.5}Die ThreadManager Klasse}{113}{subsubsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6}Der Homing Algorithmus}{114}{subsubsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Konstruktion der Mechanik}{115}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Bau der Mechanik}{117}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Planung und Bau der Elektronik}{118}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Kostenaufstellung}{119}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Verbesserungsm\IeC {\"o}glichkeiten}{120}{subsection.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Komponenten des KEBA Modells}{121}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Allgemein}{121}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Vorhandene Software}{121}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Vorhandene Hardware}{121}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Motoren}{121}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Netzwerkschnittstell}{122}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}OSCAT Library}{122}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Implementierung}{122}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Ablauf der Netzwerkkommunikation}{123}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Konstruktion des Modells}{124}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Allgemein}{124}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Gelenke}{125}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}CNC Programmierung}{125}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{VI}{section*.29}
